# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=***

# Get your Google API Key here: https://console.cloud.google.com/apis/credentials
GOOGLE_GENERATIVE_AI_API_KEY="***"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="***"